[33mcommit a6f828d7c3bd5e7e8bd57057409427ee7c9d6a12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mNewBranchMaths[m[33m)[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 22:09:45 2020 +0530

    Sum of two no

[33mcommit e60af04284969a5217f4182407bc181615d2beee[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 21:56:32 2020 +0530

    area of circle

[33mcommit 21615481b88e0ddb86f4a430f85ed74949a28880[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;31morigin/version1.1branch[m[33m, [m[1;32mversion1.1branch[m[33m)[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 15:53:58 2020 +0530

    test branch

[33mcommit ab53700da128497812ab614d5c1efbc16c440e8c[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 15:45:51 2020 +0530

    test branch

[33mcommit 023466a4e5b90e7e1946a12c71f7bcf3d40149ce[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 15:42:20 2020 +0530

    test branch

[33mcommit e4f9693c573905b9677dd4ce693531ad6ced38c4[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 14:30:09 2020 +0530

    for updatethird file

[33mcommit c21512cb8c4f51cb464cdfddecd136a61a22080e[m
Author: Arpit <ghatearpit@gmail.com>
Date:   Mon Dec 28 14:24:54 2020 +0530

    for update
